# homepage

./: .existdb.json  .gitignore  build.xml  controller.xql  expath-pkg.xml  index.html  package-lock.json  package.json  repo.xml
data/: 20200504_PROT_Gruendungsversammlung_e-editiones.md  Statuten_e-editiones.docx  board.md  community.md  e-editiones-arbeitsfelder-verein-EN.docx  e-editiones-arbeitsfelder-verein.docx  homepage.xml  how-to-become-member.md  members.md  news.md
modules/: app.xql  config.xqm  map.xql  pm-config.xql
modules/lib/: components.xql  pages.xql
resources/css/: editiones.css  theme.css
resources/i18n/app/: de.json  en.json
resources/odd/: editiones.css  editiones.odd
templates/pages/: documentation.html  facsimile.html  markdown.html  protokolle.html  view.html
